[25.10.21, 19:37:43] Die Planeten Liebhaber 🪐🌕: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[25.10.21, 19:37:43] Alina Leonie Rügert: ‎Alina Leonie Rügert changed the subject to “Die Planeten Liebhaber 🪐🌕”
[25.10.21, 19:55:16] Alina Leonie Rügert: ‎Alina Leonie Rügert changed the group description
[19.05.22, 15:22:44] Bennet V. Knobloch-Droste: ‎Bennet V. Knobloch-Droste was added
[19.05.22, 15:22:44] Alina Leonie Rügert: ‎Alina Leonie Rügert was added
[19.05.22, 15:22:44] Alina Leonie Rügert: Hey, was ist eigentlich mit Planetarium?
[19.05.22, 15:23:07] David: Das müssen wir noch machen!
[19.05.22, 15:23:20] David: Eine Woche vor der Hochzeit fange ich an mit Urlaub.
[19.05.22, 15:23:25] David: Dann kann ich
[19.05.22, 15:23:43] Alina Leonie Rügert: Wann genau? Also das Datum?
[19.05.22, 15:24:40] David: Zb der 25 und 26.06. würden gehen
[19.05.22, 15:25:17] Alina Leonie Rügert: Also am 27. Fahre ich auf Klassenfahrt. Also wenn, dann wäre am besten der 25. Glaube ich
[28.05.22, 15:49:11] Alina Leonie Rügert: MEINE HAARE SIND KURZ! HILFEEE!
[28.05.22, 15:57:34] David: Uh zeig mal
[28.05.22, 15:57:54] David: Sieht bestimmt cool aus!
‎[28.05.22, 15:58:08] Alina Leonie Rügert: ‎image omitted
[28.05.22, 15:59:00] David: Gut siehst du aus! Mutiger move :)
[28.05.22, 15:59:11] Alina Leonie Rügert: Erkennt man noch nicht soooo gut, aber da ist Blau mit drin
[28.05.22, 15:59:17] Alina Leonie Rügert: Thanks
[28.05.22, 15:59:25] David: Ah hatte ich mich schon gefragt
[28.05.22, 15:59:36] David: Schick mal eins wenn du aus der Bahn raus bist
[28.05.22, 15:59:39] Alina Leonie Rügert: Ich schicke gleich ein besseres Bild
[28.05.22, 15:59:44] Alina Leonie Rügert: Jap
‎[28.05.22, 16:07:56] Alina Leonie Rügert: ‎image omitted
[28.05.22, 16:28:59] David: 😎
[28.05.22, 16:29:02] David: Sehr cool
[03.06.22, 12:45:47] Alina Leonie Rügert: Habt ihr eigentlich jetzt am 25. Beide Zeit?
[03.06.22, 19:29:01] Bennet V. Knobloch-Droste: Nachmittags hätte ich zeit am 25
[13.07.22, 11:24:17] Alina Leonie Rügert: Wir müssen das noch UNBEDINGT machen. Also jetzt habe ich ja Ferien, weshalb ich gut Zeit habe. Ab Dienstag hätte ich Zeit und Lust das zu machen. Wie sieht es aus?
[13.07.22, 11:38:47] David: Ich arbeite nächste Woche wieder. Kann aber trotzdem solange wir das relativ spät angehen.
[13.07.22, 15:12:13] Alina Leonie Rügert: Es wäre sehr cool!
[13.07.22, 22:12:18] Bennet V. Knobloch-Droste: Wie siehts nächste woche donnerstag oder freitag aus?
[13.07.22, 22:12:31] Bennet V. Knobloch-Droste: Abends...
[13.07.22, 22:17:47] David: Freitag würde glaube ich gehen aber Donnerstag nicht
[13.07.22, 22:19:18] Bennet V. Knobloch-Droste: Und be i dir alina?
[13.07.22, 23:47:21] Alina Leonie Rügert: Ich frag noch mal Zuhause nach, aber sollte klappen ich hab ja Ferien
[14.07.22, 07:30:37] David: Muss auch fragen :D
[14.07.22, 23:42:39] Alina Leonie Rügert: Bei mir sieht es so aus, als würde alles klappen!
[14.07.22, 23:46:46] Bennet V. Knobloch-Droste: Wir müssen dann nur nochmal schauen ob da auch etwas gutes läuft in den planetarien...
[14.07.22, 23:47:27] Bennet V. Knobloch-Droste: Falls nichts läuft, könnten wir uns zur not auch etwas anderes einfallen lassen, ins kino gehen oder so
[14.07.22, 23:47:53] Alina Leonie Rügert: Nee, ich möchte PLANETARIUM
[14.07.22, 23:48:17] Alina Leonie Rügert: https://www.planetarium.berlin/veranstaltungen/mit-raketen-zu-planeten
[15.07.22, 00:08:53] David: Uh um 12 muss ich aber schon noch arbeiten
[15.07.22, 00:09:09] Alina Leonie Rügert: Oh, okay
[15.07.22, 00:10:40] David: Sonntag 12:30 dürfte möglich sein denke ich. Also am 24.
[15.07.22, 00:11:03] Alina Leonie Rügert: Da bin ich leider am Groß-Väter-See
[15.07.22, 00:19:35] David: https://www.planetarium.berlin/veranstaltungen/starry-night
[15.07.22, 00:20:04] David: Das ist um 20 Uhr und wäre easy möglich für mich. Da würden wir dich dann selbstverständlich auch danach nach Hause bringen
[15.07.22, 00:21:01] Alina Leonie Rügert: Ja, das würde sicher gehen
[15.07.22, 00:21:15] Alina Leonie Rügert: Wie gesagt, ich frag aber zuhause noch mal genauer nach
[15.07.22, 00:22:39] David: Ist halt englisch ne, aber davon solltest du dich nicht abschrecken lassen! Es ist wichtig auch auf Englisch gute Sachen konsumieren zu können <3
[15.07.22, 00:23:01] Alina Leonie Rügert: Ach, ist das so ein erklär dings?
[15.07.22, 00:23:40] Alina Leonie Rügert: Aber gut. Ja gerne. Zu Not gehe ich ein ander mal mit jemand anderes. Aber wird sicher auch schön!
[15.07.22, 00:23:50] David: Da wird so viel erklären dabei sein wie bei einem deutschen Planetarium Event
[15.07.22, 00:24:14] David: Geht schon um Sterne angucken 👀 denke ich :D
[15.07.22, 00:24:20] Alina Leonie Rügert: Ich war halt noch nie in einem Deutschen
[15.07.22, 00:24:31] Alina Leonie Rügert: An das ich mich halt erinnern kann
[15.07.22, 00:24:40] Alina Leonie Rügert: Ja, ich würde das machen!
[15.07.22, 00:25:22] Bennet V. Knobloch-Droste: Am wochenende hätte ich nächste woche sonst auch zeit
[15.07.22, 00:25:49] Alina Leonie Rügert: Ich aber leider nicht
[15.07.22, 00:25:50] David: Da ist Alina am See
[15.07.22, 00:26:08] Bennet V. Knobloch-Droste: Achso 😅
[15.07.22, 00:26:57] David: Na dann lass doch erstmal gucken ob Alina für den 20 Uhr Termin ein ok aus dem Elternhaus kriegt und sonst nochmal neu denken?
[15.07.22, 00:27:16] David: Also wenn du da kannst bennedito
[15.07.22, 00:27:56] Bennet V. Knobloch-Droste: Donnerstag und freitag 20 uhr nächste woche habe ich zeit
[15.07.22, 00:28:05] David: Top na dann let’s go
[15.07.22, 00:28:10] Alina Leonie Rügert: 👍🫶👌
[15.07.22, 00:28:14] David: Also solange das okay noch kommt
[15.07.22, 00:28:47] Alina Leonie Rügert: Ich denke, bei mir sollte es auch gehen. Anton kommt dann vielleicht auch mit. Da habe ich aber noch keine Ahnung
[15.07.22, 00:31:56] David: Meine Frau (♥️) hat auch Lust mitzukommen, wenn das klar geht :D
[15.07.22, 00:32:15] Alina Leonie Rügert: Klar
[15.07.22, 00:32:28] Alina Leonie Rügert: Immer gerne doch!
[15.07.22, 10:49:48] Alina Leonie Rügert: Das mit Fteitag wird sehr sehr stressig, weil am Samstag schon an den See fahren und wir den Abend zum vorbereiten brauchen. Unsere Freunde sind auch schon da, also Freitag ist sehr ungünstig.
[15.07.22, 10:50:33] David: Dann wird’s vermutlich erst was wenn du zurück bist. Wann kommst du denn zurück?
[15.07.22, 10:52:42] Alina Leonie Rügert: Am Montag nach der Woche bein GVS bin ich zurück, wobei Dienstag besser wäre
[17.07.22, 21:29:52] Alina Leonie Rügert: 🫶🫶🫶
[27.07.22, 15:15:41] Bennet V. Knobloch-Droste: Na, schon woeder zuck oder noch im urlaub?
‎[27.07.22, 15:49:15] Alina Leonie Rügert: ‎image omitted
[30.07.22, 18:51:26] Alina Leonie Rügert: Jetzt bin ich zurück😊! Mein Meerschweinchen Ria ist aber leider gestorben😔😭
‎[30.07.22, 18:55:11] Alina Leonie Rügert: ‎video omitted
[31.07.22, 22:05:48] David: Oh man das ist ja 🥰
[31.07.22, 22:05:59] David: Sehr cooles Video!
[01.08.22, 00:03:58] Alina Leonie Rügert: Danke!
‎[12.08.22, 10:36:14] Alina Leonie Rügert: ‎image omitted
‎[12.08.22, 10:36:15] Alina Leonie Rügert: ‎image omitted
‎[12.08.22, 10:36:17] Alina Leonie Rügert: ‎image omitted
‎[12.08.22, 10:36:18] Alina Leonie Rügert: ‎image omitted
‎[12.08.22, 10:36:19] Alina Leonie Rügert: ‎image omitted
‎[12.08.22, 10:36:19] Alina Leonie Rügert: ‎image omitted
‎[12.08.22, 10:36:20] Alina Leonie Rügert: ‎image omitted
‎[12.08.22, 10:36:21] Alina Leonie Rügert: ‎image omitted
‎[12.08.22, 10:36:21] Alina Leonie Rügert: ‎image omitted
‎[12.08.22, 10:36:22] Alina Leonie Rügert: ‎image omitted
‎[12.08.22, 10:36:23] Alina Leonie Rügert: ‎image omitted
‎[12.08.22, 11:02:31] Alina Leonie Rügert: ‎video omitted
[12.08.22, 13:37:45] David: Moin moin
[12.08.22, 13:38:24] David: Läuft alles gut, wenn auch wie immer mehr Aufgaben als Stunden im Tag sind :D
[12.08.22, 13:39:15] David: Ich bin heute nochmal dran mit den Blümchen da kann ich dann gleich mehr sagen :D
[12.08.22, 17:57:42] Alina Leonie Rügert: Okidoki
[19.08.22, 14:08:13] Alina Leonie Rügert: Die kleine ist 4 Wochen alt
‎[19.08.22, 14:08:22] Alina Leonie Rügert: ‎image omitted
[19.08.22, 14:08:32] David: Aurora
[19.08.22, 14:08:58] Alina Leonie Rügert: Ja, ist gerade der beliebteste Name bei allen. Es wird wahrscheinlich auch Aurora
[19.08.22, 18:56:48] Alina Leonie Rügert: Sie heißt jetzt:
[19.08.22, 18:56:55] Alina Leonie Rügert: Aurora💖👑
[19.08.22, 19:00:20] David: Amazing
[19.08.22, 19:00:32] David: Welcome to the family aurora
‎[19.08.22, 19:11:50] Alina Leonie Rügert: ‎video omitted
[19.08.22, 19:15:37] David: LiffY ist die etwas größere?
[19.08.22, 19:16:06] David: Die sehen aus wie zwei Geschwister bei denen eins locken hat und das andere glatte Haare aber sonst alles gleich ist :)
[19.08.22, 19:39:22] Alina Leonie Rügert: Ja, Liffy ist die große und Aurora ist das Schaf, wie wir sie liebevoll nennen
‎[20.08.22, 15:35:07] Alina Leonie Rügert: ‎image omitted
[20.08.22, 16:47:06] Bennet V. Knobloch-Droste: Hey na ihr
[20.08.22, 16:47:42] Bennet V. Knobloch-Droste: Wow hast du neue schweinchen 😲😂
[20.08.22, 16:48:20] Bennet V. Knobloch-Droste: 🥰
[20.08.22, 17:11:30] Alina Leonie Rügert: Jaaa, die sind soooo süß! Blue bewegt sich gar nicht, aber Aurora ist flink, schnell und überall gleichzeitig
[20.08.22, 17:24:33] Bennet V. Knobloch-Droste: Das ist ja toll!
[20.08.22, 17:24:49] Bennet V. Knobloch-Droste: Blue gewöhnt sich bestimmt noch ein und flitzt in ein zwei tagen auch rum
[20.08.22, 19:30:48] Alina Leonie Rügert: Mal gucken. Sie ist schon eher ein ruhiges Schwein, aber das wird schon besser! Sie hat auch nicht so eine tolle Vorgeschichte, aber ich hoffe, ich kriege das hin!
[20.08.22, 19:55:37] Bennet V. Knobloch-Droste: Auf jeden fall kriegst du das hin 🥰🤟🐉
[25.08.22, 10:00:04] David: Ihr Lieben, wollen wir es nochmal versuchen?
[25.08.22, 10:27:46] Alina Leonie Rügert: Gerne! Ich bin jetzt aber wieder in der Schule, wird schwer da ein Termin zu finden
[25.08.22, 10:44:34] Alina Leonie Rügert: Jetzt am WE bin ich auf Konfifahrt. Am nächsten WE könnte es klappen, wenn ich nicht lernen muss
[25.08.22, 11:49:26] David: Viel Spaß
[25.08.22, 11:50:08] Bennet V. Knobloch-Droste: Nächstes wocbenende habe ich auch zeit
[08.09.22, 22:19:43] Alina Leonie Rügert: Irgendwie wird das nie etwas! Hahahha wir müssen es jetzt ECHT mal planen und auch DURCHFÜHREN!
[08.09.22, 22:30:19] Bennet V. Knobloch-Droste: Machen wir, david und ich!haben uns auch schon besprochen
[08.09.22, 22:30:56] Bennet V. Knobloch-Droste: Ab nächster woche habe ich lange urlaub und viel zeit, da schaffen wir es ons planetarium und dann gehen wir auxh reiten! 😘
‎[17.09.22, 19:12:30] Alina Leonie Rügert: ‎image omitted
‎[17.09.22, 19:12:30] Alina Leonie Rügert: ‎image omitted
‎[17.09.22, 19:12:30] Alina Leonie Rügert: ‎image omitted
‎[17.09.22, 19:12:30] Alina Leonie Rügert: ‎image omitted
‎[17.09.22, 19:12:31] Alina Leonie Rügert: ‎image omitted
‎[17.09.22, 19:12:31] Alina Leonie Rügert: ‎image omitted
‎[17.09.22, 19:16:12] Alina Leonie Rügert: ‎video omitted
[17.09.22, 19:22:34] Bennet V. Knobloch-Droste: https://www.planetarium.berlin/veranstaltungen/wir-sind-nicht-allein
[17.09.22, 19:22:53] Bennet V. Knobloch-Droste: Termin steht fest: 22.09.
[21.09.22, 12:00:34] Bennet V. Knobloch-Droste: Morgen ne leute 😘😆
[21.09.22, 12:31:56] Alina Leonie Rügert: Yesssssss 🤗🤗
[21.09.22, 22:41:32] Alina Leonie Rügert: Wie machen wir es morgen eigentlich? Treffen wir uns dort?
[22.09.22, 10:14:09] David: Denk schon oder? Zurück nach Hause bring ich euch dann
[22.09.22, 11:44:12] Alina Leonie Rügert: Okay, supiii
[22.09.22, 17:52:30] David: Jo hab schon Tickets besorgt, gehe aber nochmal kurz zum Laden in der Nähe also wartet einfach Planetarium und kauft keine Tickets
[22.09.22, 17:54:04] Alina Leonie Rügert: Okok
‎[22.09.22, 17:54:35] Alina Leonie Rügert: ‎image omitted
‎[22.09.22, 18:07:34] Alina Leonie Rügert: ‎image omitted
[22.09.22, 18:16:46] Alina Leonie Rügert: Wo seid ihr?
[22.09.22, 18:17:12] Bennet V. Knobloch-Droste: Gleich da
[22.09.22, 18:17:18] Alina Leonie Rügert: Supii
[22.09.22, 21:49:57] Alina Leonie Rügert: Es war wunderschön! Dankeschön! Un IMMER WIEDER GERNEEEE!❤️❤️🫂🫂🤗🤗🤪🤪🥳🥳🤩🤩👌👌
[22.09.22, 21:50:45] David: Ja war super und hat mir auch großen Spaß gemacht ❤️☺️
[21.11.22, 21:30:59] Alina Leonie Rügert: Hi, wollt ihr zu meinen Weihnachtskonzert kommen? Am 12.12. Oder 13.12. Um jeweils 19 Uhr. Ich spiele im großen Orchester. Ihr müsst nicht, aber es gibt jetzt seit langerzeit mal wieder mehr Karten!
[22.11.22, 14:34:36] Bennet V. Knobloch-Droste: Hey ja total gerne, och sag bescheid ob ich zeit habe wenn ich meinen dienstpöan vor mir sehe ❤️
[22.11.22, 14:34:46] Bennet V. Knobloch-Droste: Wie gehts dir denn? Wieder auskuriert?
[22.11.22, 14:37:58] Alina Leonie Rügert: Jap, alles soweit gut! Ich bin sooo glücklich! Ich habe eine 2 in Deutsch geschrieben und in einem Latein Vokabeltest eine 1+ ! Gute Noten machen einen sooo gute Laune!😊😊😊
[22.11.22, 14:39:01] Alina Leonie Rügert: Wann bekommst du denn deinen Dienstplan? Wegen bestellen und abholen
[22.11.22, 15:04:02] David: Hey gratuliere 
Das ist doch mal super! 👍 
Ich muss auch noch gucken ob ich es schaffe, bei mir steht jetzt bald das erste Examen von der neuen Uni an. 
Bis wann musst du es wissen?
[23.11.22, 21:58:08] Alina Leonie Rügert: Bis spätestens 6.12.
[23.11.22, 21:58:22] Alina Leonie Rügert: Ein Programm ist übrigens Stat Wars
[23.11.22, 21:58:27] Alina Leonie Rügert: Star
[24.11.22, 09:18:04] David: Awesome 😎
[24.11.22, 17:59:54] Bennet V. Knobloch-Droste: Hey, zeit morgen nachmittag schlittschuhlaufen zu gehen?
[24.11.22, 18:29:17] Alina Leonie Rügert: Um wie viel Uhr? Ich kann eigentlich erst ab 19 Uhr 30
[24.11.22, 18:31:25] David: Ich nicht sorry bin in der bib
[24.11.22, 18:33:16] Bennet V. Knobloch-Droste: 19:30 ist glaube zu spät die eisbahnen haben immer nicht so lange auf
[24.11.22, 18:40:04] Alina Leonie Rügert: Dann kann ich leider auch nicht, sorry
[24.11.22, 21:34:39] Alina Leonie Rügert: Aber ein anderes Mal SUPER gerne!
[30.11.22, 22:38:42] Alina Leonie Rügert: Und? Wie sieht es aus?
[01.12.22, 08:51:17] Bennet V. Knobloch-Droste: Ich sag in na halben stunde ob ich kann
[01.12.22, 08:56:08] Alina Leonie Rügert: Perfekt!
‎[01.12.22, 09:56:59] Bennet V. Knobloch-Droste: ‎image omitted
[01.12.22, 09:57:27] Bennet V. Knobloch-Droste: Ich habe leider spätdienst  und würde es zu 19 uhr nicht schaffen... :(
[01.12.22, 12:07:52] Alina Leonie Rügert: Okay, alles gut 👍
[01.12.22, 12:08:31] David: Meld mich nach der Arbeit kann jetzt nicht
[01.12.22, 12:09:00] Alina Leonie Rügert: Okok
[02.12.22, 10:08:41] David: Jo komme mit kas
[02.12.22, 10:09:07] David: Am 12. bitte
[02.12.22, 10:19:42] Alina Leonie Rügert: Megaaa cool! Supii!
[02.12.22, 14:09:34] Alina Leonie Rügert: Der Verkauf wurde leider schon gestoppt
[02.12.22, 15:41:53] Alina Leonie Rügert: Ihr könntet aber an der Abendkasse nach Restkarten fragen
[02.12.22, 16:05:04] David: Mega schade ☹️
‎[02.12.22, 16:39:46] Bennet V. Knobloch-Droste: ‎video omitted
‎[02.12.22, 16:39:46] Bennet V. Knobloch-Droste: ‎image omitted
‎[02.12.22, 16:40:10] Bennet V. Knobloch-Droste: ‎video omitted
‎[02.12.22, 16:40:10] Bennet V. Knobloch-Droste: ‎video omitted
‎[02.12.22, 16:40:53] Bennet V. Knobloch-Droste: ‎video omitted
‎[02.12.22, 16:42:20] Bennet V. Knobloch-Droste: ‎video omitted
[02.12.22, 16:45:12] Alina Leonie Rügert: Oh wow!
[02.12.22, 16:45:16] Alina Leonie Rügert: Wo bist du?
[02.12.22, 16:45:34] Bennet V. Knobloch-Droste: In Istanbul in der Türkei
‎[02.12.22, 16:45:52] Alina Leonie Rügert: ‎image omitted
[02.12.22, 16:45:56] Alina Leonie Rügert: Oha, cool!
‎[02.12.22, 16:46:06] Bennet V. Knobloch-Droste: ‎video omitted
‎[02.12.22, 16:46:06] Bennet V. Knobloch-Droste: ‎image omitted
‎[02.12.22, 16:46:07] Bennet V. Knobloch-Droste: ‎image omitted
[02.12.22, 16:46:15] Bennet V. Knobloch-Droste: Schon wieder krank?
[02.12.22, 16:47:06] Alina Leonie Rügert: Jup, aber nicht so krass. Nur heute morgen
[02.12.22, 16:48:06] Alina Leonie Rügert: Aww! Ich will auch!
‎[02.12.22, 16:50:15] Bennet V. Knobloch-Droste: ‎video omitted
[02.12.22, 16:50:37] Bennet V. Knobloch-Droste: Der landeanflug ist auch echt beeindruckend gewesen
[02.12.22, 16:50:52] Bennet V. Knobloch-Droste: Erkältet?
[02.12.22, 16:51:03] Alina Leonie Rügert: Übelkeit
[02.12.22, 16:51:19] Bennet V. Knobloch-Droste: Verstehe 💕❤️ gute besserung 😘😘😘😘😘
[02.12.22, 16:51:45] Alina Leonie Rügert: Danköö
[02.12.22, 16:55:55] David: Nice, viel Spaß, wie lange biste da?
[02.12.22, 16:56:09] Bennet V. Knobloch-Droste: Bis 06.12.
[02.12.22, 16:56:25] David: Ach cool genieß mal :)
[02.12.22, 16:56:33] Bennet V. Knobloch-Droste: Bin dabei 🤣
[02.12.22, 17:11:03] David: Am durch den Store cruisen? Sehr geil 🤩
[03.12.22, 15:49:14] Alina Leonie Rügert: Ganz komische frage, aber ich wollte kurz fragen, ob irgendwer einen Netflix Account hat, den ich mir für eine Serie ausleihen kann? Alle reden über die neue Serie Wednesday und ich würde gerne mal rein gucken.
[03.12.22, 15:49:30] Bennet V. Knobloch-Droste: Klaro
[03.12.22, 15:49:36] Bennet V. Knobloch-Droste: Bennetvondroste@gmail.com
[03.12.22, 15:50:12] Bennet V. Knobloch-Droste: Beim passwort bin ich mir nicht sicher probier mal diese sachen:
[03.12.22, 15:50:18] Bennet V. Knobloch-Droste: Universum
[03.12.22, 15:50:23] Bennet V. Knobloch-Droste: Oder
[03.12.22, 15:50:34] Bennet V. Knobloch-Droste: Universum&1537
[03.12.22, 15:50:44] Bennet V. Knobloch-Droste: oder
[03.12.22, 15:50:50] Bennet V. Knobloch-Droste: Lottum4
[03.12.22, 15:50:53] Bennet V. Knobloch-Droste: Oder
[03.12.22, 15:50:57] Bennet V. Knobloch-Droste: lottum4
[03.12.22, 15:51:16] Bennet V. Knobloch-Droste: Aber ich glaube es ist das hier
[03.12.22, 15:52:04] Alina Leonie Rügert: Awww, dankööö
[03.12.22, 15:52:18] Alina Leonie Rügert: 🫶
[03.12.22, 15:52:35] Bennet V. Knobloch-Droste: Ist übrigens fast überall mein passwort 1537 (your birthday) 😘
[03.12.22, 15:52:53] Alina Leonie Rügert: 😎😊
[03.12.22, 15:53:32] David: Süßis <3
[03.12.22, 15:54:30] Alina Leonie Rügert: 🥰
[03.12.22, 15:55:34] Alina Leonie Rügert: Hat leider nichts geklappt gerade
[03.12.22, 15:56:02] Bennet V. Knobloch-Droste: Hm warte ich probiers kurz aus
[03.12.22, 15:56:09] David: Groß- Kleinschreibung variieren?
[03.12.22, 15:56:18] Alina Leonie Rügert: Hab schon versucht
[03.12.22, 15:56:36] Bennet V. Knobloch-Droste: Email war falsch sry
[03.12.22, 15:56:46] Alina Leonie Rügert: Hahaha okii
[03.12.22, 15:56:46] Bennet V. Knobloch-Droste: bennetvkd@gmx.de
[03.12.22, 15:56:55] Bennet V. Knobloch-Droste: Und passwort ist Universum
[03.12.22, 15:57:06] Alina Leonie Rügert: Thanksdd
[03.12.22, 15:57:11] Bennet V. Knobloch-Droste: Hats jetzt geklappt
[03.12.22, 15:57:39] Alina Leonie Rügert: Nope
[03.12.22, 15:58:20] Alina Leonie Rügert: Warte...
[03.12.22, 15:58:51] Alina Leonie Rügert: Nee, leider nicht
‎[03.12.22, 16:00:05] Alina Leonie Rügert: ‎image omitted
[03.12.22, 16:04:18] Bennet V. Knobloch-Droste: Also jetzt hab ichs garantiert richtig:
[03.12.22, 16:04:23] Bennet V. Knobloch-Droste: lottum4
[03.12.22, 16:04:28] Bennet V. Knobloch-Droste: Ist das Passwort
[03.12.22, 16:04:36] Bennet V. Knobloch-Droste: Und email ist bennetvkd@gmx.de
‎[03.12.22, 16:08:14] Alina Leonie Rügert: ‎image omitted
[03.12.22, 16:08:49] Bennet V. Knobloch-Droste: Oh no  :(
[03.12.22, 16:09:07] Bennet V. Knobloch-Droste: Versuchs in 5 min nochmal
[03.12.22, 16:11:35] Alina Leonie Rügert: Mach ich, aber DANKESCHÖN!
[03.12.22, 16:13:13] Bennet V. Knobloch-Droste: Hoffe es klappt die zugangsdaten stimmen jetzt jedenfalls ich habs ausprobiert bei mir klappts
[03.12.22, 16:13:40] Bennet V. Knobloch-Droste: Bin jetzt wieder für ne weile nicht erreichbar hab  hier nur zuhause internet und gehe jetzt nochmal raus...
[03.12.22, 16:14:39] Alina Leonie Rügert: Viel Spaß!
[03.12.22, 18:23:09] Bennet V. Knobloch-Droste: Hats jetzt noch geklappt?
[03.12.22, 18:39:50] David: Sie ist on the road
[03.12.22, 20:15:46] Alina Leonie Rügert: Hab jetzt doch noch n Film auf DVD geguckt, ich werde es gleich ausprobieren
[03.12.22, 21:14:57] Alina Leonie Rügert: Es hat funktioniert
[03.12.22, 21:15:11] Alina Leonie Rügert: Darf ich auf deinem Profil schauen?
[03.12.22, 21:15:22] Bennet V. Knobloch-Droste: Klaro
[03.12.22, 21:15:27] Alina Leonie Rügert: Danki
[03.12.22, 21:15:29] Bennet V. Knobloch-Droste: Sehr gut
[03.12.22, 21:16:50] Bennet V. Knobloch-Droste: Gute nacht meine lieben geschwisterherzen, schlaft gut,  hier ist es jetzt schon fast mitternacht ❤️🌝
[03.12.22, 21:17:20] Alina Leonie Rügert: Gute Nacht 🫶😊🥰
[06.12.22, 12:04:16] Bennet V. Knobloch-Droste: Grade wieder in berlin gelandet ❤️
[06.12.22, 12:10:38] Alina Leonie Rügert: Uiiiii😊
[16.12.22, 16:28:34] David: Jooo ihr zwei, 
Wann würde euch mal wieder ne VR Session bei mir passen?
[16.12.22, 16:53:12] Alina Leonie Rügert: Bei mir passt es jetzt am Sonntag
[16.12.22, 17:06:19] Bennet V. Knobloch-Droste: Ich könnte auch am sonntag
[17.12.22, 08:41:32] Alina Leonie Rügert: Sonntag ist doch nicht so passend für mich leider
‎[17.12.22, 09:40:47] Alina Leonie Rügert: ‎image omitted
‎[17.12.22, 09:40:48] Alina Leonie Rügert: ‎image omitted
‎[17.12.22, 09:40:49] Alina Leonie Rügert: ‎image omitted
[17.12.22, 09:52:37] David: Hmm schade
[17.12.22, 09:53:00] David: Ginge für mich zumindest relativ früh am Tag
[17.12.22, 09:53:26] David: Dann kocht kas hier für ihre Freundinnen
[17.12.22, 09:53:43] Alina Leonie Rügert: Oh schön!
[17.12.22, 09:53:47] Alina Leonie Rügert: Viel Spaß!
[17.12.22, 09:53:56] Alina Leonie Rügert: Ich gehe gerade zum Friseur
[17.12.22, 09:55:06] David: Gute Sache. Ich hätte seit Wochen gehen sollen und sehe inzwischen leider aus wie ein Horst.
[17.12.22, 09:57:26] Alina Leonie Rügert: Hahahahhaha Horsts sehen cool aus! 😎
[17.12.22, 11:05:36] Bennet V. Knobloch-Droste: Nice, viel spaß
[17.12.22, 11:07:13] David: Also wenn ihr könnt und wollt wir könnten uns so um drei bei mir treffen und VR zocken & mit franio und itchy spazieren gehen und dann abends würde ich kas und ihren girls das Wohnzimmer überlassen
[17.12.22, 11:13:11] Alina Leonie Rügert: Morgen?
‎[17.12.22, 11:13:31] Alina Leonie Rügert: ‎image omitted
[17.12.22, 11:13:39] David: Jo
[17.12.22, 11:14:34] Alina Leonie Rügert: Ich muss fragen, aber ich glaube das passt nicht so bei mir. Da mache ich was mit Mama und Anton.
[17.12.22, 11:15:00] David: Edel 🎅
[17.12.22, 11:15:44] David: Ich bin Montag Abend auch bei euch übrigens. Also da kümmere ich mich um Papas pc
[17.12.22, 11:16:12] Alina Leonie Rügert: Ah cool!
[17.12.22, 11:16:34] David: Also @4917668282720 falls du Montag Abend kannst wäre doch auch ne Variante
[17.12.22, 11:17:14] Alina Leonie Rügert: Ich kann nicht, da habe ich Klavierunterricht
[17.12.22, 11:17:15] Bennet V. Knobloch-Droste: Könnte abends eventuell zu euch kommen
[17.12.22, 11:17:47] Bennet V. Knobloch-Droste: Ist mein erster arbeitstag, weis noch kicht wie fertig ich dann bin danach, ich würde spontan entscheiden wie fit ich bin...
[17.12.22, 11:18:07] David: Chillt
[17.12.22, 11:26:50] Alina Leonie Rügert: Ich könnte morgen so 15:45 eher 16 Uhr und Mama meinte wir sollen das Anton sagen, dass er mit kommen kann
‎[17.12.22, 13:05:01] Alina Leonie Rügert: ‎image omitted
[17.12.22, 13:05:26] Bennet V. Knobloch-Droste: 🤩🤩
[17.12.22, 13:14:41] David: Klar kann er kommen. Wir könnten zwei Stunden vr zocken und dann zusammen mit den Hunden raus. Wäre nicht besonders lang aber würde doch bestimmt Spaß machen :)
[17.12.22, 13:19:41] Alina Leonie Rügert: Okay
‎[17.12.22, 16:17:08] Alina Leonie Rügert: ‎image omitted
‎[17.12.22, 16:17:08] Alina Leonie Rügert: ‎image omitted
[17.12.22, 16:26:45] Bennet V. Knobloch-Droste: Oh cool wo bist du denn da unterwegs?
[17.12.22, 16:27:15] David: Sick!!!!
[17.12.22, 16:27:38] David: Bennedito morgen ja/nein? 2,5-3h chillen?
[17.12.22, 16:29:30] Bennet V. Knobloch-Droste: Ja oki
[17.12.22, 16:29:57] David: Na Edel dann kommt gegen vier vorbei :)
[17.12.22, 16:36:56] Alina Leonie Rügert: Supi!
[17.12.22, 16:37:25] Alina Leonie Rügert: Ich war auf einem Geburtstag in der Gamestate am Potzdamerplatz
[17.12.22, 16:37:48] David: Uh da geh ich auch bald hin :)
[17.12.22, 16:38:38] Alina Leonie Rügert: Ich weiß leider nicht wirklich, wie das da so ist, da ich wegen meinem Friseurtermin zu spät kam
[17.12.22, 16:38:47] Alina Leonie Rügert: Also ich habe nichts gemacht dort
[23.12.22, 13:47:35] Alina Leonie Rügert: Morgen um 14 Uhr beginnt der Gottesdienst in der Heilandskirche
[25.12.22, 11:52:30] Alina Leonie Rügert: Morning! Könntet ihr alle Fotos schicken?
‎[25.12.22, 11:55:53] Bennet V. Knobloch-Droste: ‎image omitted
[25.12.22, 13:44:56] Alina Leonie Rügert: Danke
‎[25.12.22, 14:14:30] David: ‎image omitted
‎[25.12.22, 14:14:30] David: ‎image omitted
‎[25.12.22, 14:14:31] David: ‎image omitted
‎[25.12.22, 14:14:31] David: ‎video omitted
‎[25.12.22, 14:14:32] David: ‎image omitted
‎[25.12.22, 14:14:32] David: ‎image omitted
‎[25.12.22, 14:14:33] David: ‎image omitted
‎[25.12.22, 14:14:33] David: ‎image omitted
[25.12.22, 14:18:01] Alina Leonie Rügert: Danki
[26.12.22, 22:39:21] Alina Leonie Rügert: Ihr kommt morgen doch für die Schleifmaschine vorbei, oder?
[26.12.22, 22:39:49] Bennet V. Knobloch-Droste: Was morgen?
[26.12.22, 22:40:16] Bennet V. Knobloch-Droste: Ich bin eigentlich verabredet 😰
[26.12.22, 22:40:23] Alina Leonie Rügert: Jap, das war morgen schon
[26.12.22, 22:40:39] Alina Leonie Rügert: Oh, sag dann mal Papa bescheid
[26.12.22, 22:40:53] Bennet V. Knobloch-Droste: Ach mensch
[26.12.22, 22:41:18] Bennet V. Knobloch-Droste: Ist der noch wach?
[26.12.22, 22:41:25] David: Ich wäre dabei
[26.12.22, 22:41:30] Alina Leonie Rügert: Jap
[26.12.22, 22:41:43] Alina Leonie Rügert: Könntet ihr ihm antworten?
[26.12.22, 22:41:58] Alina Leonie Rügert: Er hat euch glaube ich ne E-Mail geschrieben oder so
[26.12.22, 22:43:37] Bennet V. Knobloch-Droste: David könntest du auch übermorgen
[26.12.22, 22:43:44] Bennet V. Knobloch-Droste: ?
[26.12.22, 22:44:00] David: Ja aber nur nach der Arbeit
[26.12.22, 22:44:11] David: Akku gleich alle, bin unterwegs. Ja
[26.12.22, 22:44:20] Bennet V. Knobloch-Droste: Ok dann machen wir das übermorgen
[26.12.22, 22:44:50] Bennet V. Knobloch-Droste: Können ja dann schreiben nochmal papa sagt so 18 uhr wäre gur
[26.12.22, 22:46:23] David: Passt mir auch
[26.12.22, 22:46:38] Bennet V. Knobloch-Droste: Top
[26.03.23, 21:24:16] Alina Leonie Rügert: Kommt ihr morgen?
[26.03.23, 21:41:18] David: Ich bin dabei kas glaub ich auch
[26.03.23, 23:10:45] Alina Leonie Rügert: 😊🥰
[27.03.23, 17:43:16] David: Hey 👋
[27.03.23, 17:43:37] David: Müssen wir Tickets kaufen?
[27.03.23, 17:43:45] David: Wir schaffen es aber wird knapp
[27.03.23, 18:50:30] Bennet V. Knobloch-Droste: Hey es tut mir leid ich bi. Leider im spätdienst 💖💖💖💖
[27.03.23, 18:50:38] Bennet V. Knobloch-Droste: Grade auf arbeit...
‎[27.03.23, 19:30:03] David: ‎image omitted
[27.03.23, 19:30:40] Bennet V. Knobloch-Droste: 🫂🫂🫂🫂🫂🫂🫂🥰🥰🥰🥰
[18.04.23, 13:30:52] Alina Leonie Rügert: Heyy, meine Präsentationsprüfung ist vorbei von MSA
[18.04.23, 13:31:05] Alina Leonie Rügert: Ich habe nh 2+ ganz knapp an der 1 vorbei
[18.04.23, 13:31:44] Bennet V. Knobloch-Droste: Hey 2lus ist doch suuuuper
[18.04.23, 13:31:50] Bennet V. Knobloch-Droste: Ich bin stolz auf dich
[18.04.23, 13:31:57] Bennet V. Knobloch-Droste: Und das bei dem schweren Thema!
[18.04.23, 13:32:07] Bennet V. Knobloch-Droste: Genial 💖
[18.04.23, 13:34:01] Alina Leonie Rügert: 🥰😊
[18.04.23, 13:34:04] Alina Leonie Rügert: Danke
[19.04.23, 20:53:25] Alina Leonie Rügert: Hey, nur so zur Info: ich hatte heute Deutsch MSA und es leif sehr gut! Ich konnte jede Frage beantworten und ich hoffe, dass sie meisten richtig sind. @4915229405643 ich habe JH in der U-Bahn heute morgen getroffen.
[19.04.23, 20:54:23] Bennet V. Knobloch-Droste: Meega nice! 😍
[19.04.23, 20:54:38] Alina Leonie Rügert: 😊
[20.04.23, 07:12:33] David: Uh grossartig!! War schwer? Wie war’s sie zu sehen? Habt ihr kurz gesprochen?
[20.04.23, 12:51:37] Alina Leonie Rügert: Es ist irgendwie so, wenn Leute, die in ihre Schule gehen sie nach mir fragen, kennt sie mich nicht. Wenn sir mich sieht schaut sie leider weg und ich weiß dann nicht, wie ich reagieren soll
[20.04.23, 13:37:56] Alina Leonie Rügert: Nein, es war gar nicht schwer! Anton hätte das mit links geschafft, da der Grammatik Teil zum Glück raus gekickt wurde
[20.04.23, 22:22:30] Alina Leonie Rügert: 22:22
[20.04.23, 22:22:36] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[21.04.23, 09:42:31] Bennet V. Knobloch-Droste: 🤣
[26.04.23, 19:19:52] Alina Leonie Rügert: 19:19
[26.04.23, 19:44:28] Bennet V. Knobloch-Droste: 🫂🫂
[26.04.23, 22:23:02] Alina Leonie Rügert: 22:22
[26.04.23, 22:23:08] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[26.04.23, 23:06:23] David: Ihr Lieben 
Wollen wir den dnd Film bald zusammen gucken?
[26.04.23, 23:07:48] Alina Leonie Rügert: Mega gerne!
[26.04.23, 23:08:03] Alina Leonie Rügert: Ich würde das gerne nach meinem ganzen MSA Stress machen!
[27.04.23, 10:02:08] David: Easy, dann sag einfach nochmal Bescheid
[27.04.23, 10:02:14] David: Und viel Erfolg du packst das!
[27.04.23, 10:39:07] Alina Leonie Rügert: Dankeschön!
[27.04.23, 10:39:37] Alina Leonie Rügert: Bei Mathe habe ich sehr Angst!
[27.04.23, 10:52:50] David: Klingt doof, aber wenn ich zur Zeit Mathe fürs Studium lerne fällt mir auf wie wichtig es ist das eine gewisse Zeit vor der Prüfung einfach regelmäßig zu üben. Sowohl einfache als auch schwere Aufgaben. Damit man die vielen Regeln mehr ins Unterbewusstsein zieht und nicht über so viele Schritte nachdenken muss. Dann macht’s aber auch richtig Spaß 🤩
[27.04.23, 11:31:57] Alina Leonie Rügert: Hätte jemand denn von euch Zeit mit mir ein bisschen zu üben?
[27.04.23, 11:36:17] Bennet V. Knobloch-Droste: Ich bin am Sonntag eh da,  und mache mit Anton Latein, dann können wir auch Mathe machen, nur bin ich da wahrscheinlich keine Hilfe weil ich Mathe noch weniger kann als du 😅
[27.04.23, 12:08:20] David: Hey cool,
Ich habe dieses we Besuch aus Polen aber könnte da entweder mal nen gutes Stündchen oder so weg oder könnte sonst auch nach dem Wochenende abends. Wann ist denn Mathe msa?
[27.04.23, 12:34:23] Alina Leonie Rügert: Am 09.05
[27.04.23, 12:34:38] Alina Leonie Rügert: Ja mega! Würde mir voll helfen!
[28.04.23, 22:22:28] Alina Leonie Rügert: 22:22
[28.04.23, 22:22:33] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[01.05.23, 19:45:18] Alina Leonie Rügert: Habt ihr eigentlich Bereal?
[01.05.23, 19:45:31] Alina Leonie Rügert: Ich darf das jetzt endlich mal haben!
[01.05.23, 20:18:21] David: Ne, das ist nicht so meins.
[01.05.23, 22:22:26] Alina Leonie Rügert: 22:22
[01.05.23, 22:22:31] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[02.05.23, 20:20:55] Alina Leonie Rügert: 20:20
[02.05.23, 22:22:45] Alina Leonie Rügert: 22:22
[02.05.23, 22:22:52] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[04.05.23, 12:25:31] Alina Leonie Rügert: Hey, hab mein Englisch-MSA hinter mir und hab ein mittelmäßiges Gefühl
[04.05.23, 12:25:56] David: Hey na schön dass es erstmal rum ist :)
[04.05.23, 12:25:59] Alina Leonie Rügert: Habe einen unnötigen Fehler gemacht, und sonst bestimmt noch ein paar andere. Ich hoffe auf nh 3 oder so
[04.05.23, 12:26:14] Alina Leonie Rügert: Und damit wäre ich mehr als zufrieden
[04.05.23, 12:26:25] David: Drücke die Daumen
[04.05.23, 13:22:42] Bennet V. Knobloch-Droste: Geschafft ist geschafft 🥳🥳
[04.05.23, 22:22:46] Alina Leonie Rügert: 22:22
[04.05.23, 22:22:55] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[04.05.23, 22:33:32] David: 22:33
[04.05.23, 22:35:18] David: Ich hab’s gesehen, jde ibc‘t hftfifo
[04.05.23, 22:37:17] Alina Leonie Rügert: Was bitte hahahahah
[05.05.23, 15:11:19] David: 22:33 
Ich hab’s gesehen, (ich hab’s gesehen)+1 bei jedem Buchstaben.
[05.05.23, 15:11:49] David: Naja fast 😅
[05.05.23, 15:14:19] Alina Leonie Rügert: Hahaha hab es immernoch nicht verstanden 🤣
[05.05.23, 15:15:30] David: 22:33 ist ja quasi XX:YY wo X die normale Zahl ist und Y=X+1
[05.05.23, 15:15:45] David: Das habe ich einfach auf die Buchstaben übertragen
[05.05.23, 15:16:33] David: Deswegen dann das erste mal ich hab’s gesehen als normale Form
[05.05.23, 15:17:17] David: Und dann das zweite mal ich hab’s gesehen aber immer ein Buchstabe mehr als in der Ursprungsform
[05.05.23, 15:20:57] Alina Leonie Rügert: Im Alphabet?
[05.05.23, 15:21:10] David: So wird dann ich hab‘s gesehen zu 
I->j
C->d
H->i 

H->i 
A->b
B->c 

S->t 

G->h
E->f
S->t 
E->f
H->i 
E->f
N->o
[05.05.23, 15:21:21] Alina Leonie Rügert: Ahhhh
[05.05.23, 15:21:24] Alina Leonie Rügert: Cool
[05.05.23, 15:21:34] David: Fand ich auch 😅
[05.05.23, 20:20:29] Bennet V. Knobloch-Droste: Ihr eumel 😂
[05.05.23, 20:25:18] Alina Leonie Rügert: Mensch mensch
[06.05.23, 09:16:33] David: Kommst du heute zu Papas o-tönen? Anton spielt vor meinte Papa ich weiß aber die Zeit nicht
[06.05.23, 10:44:51] Alina Leonie Rügert: 17 Uhr
[06.05.23, 11:39:28] Bennet V. Knobloch-Droste: Ich bin ab 15 Uhr arbeiten 😔
[06.05.23, 11:40:35] Alina Leonie Rügert: Oh, okay
‎[06.05.23, 11:41:14] Alina Leonie Rügert: ‎image omitted
‎[06.05.23, 11:41:31] Alina Leonie Rügert: ‎image omitted
‎[06.05.23, 11:41:50] Alina Leonie Rügert: ‎image omitted
[06.05.23, 16:16:38] Alina Leonie Rügert: 16:16
‎[06.05.23, 19:23:15] David: ‎video omitted
[06.05.23, 23:23:58] Alina Leonie Rügert: 23:23
[08.05.23, 15:15:41] Alina Leonie Rügert: 15:15
[08.05.23, 15:15:58] David: ;)
[09.05.23, 15:15:37] Alina Leonie Rügert: 15:15
[09.05.23, 15:20:20] David: Wie läuft Mathe üben? Bist du soweit mit allem vertraut oder fehlt dir noch was? Gleichungen wollten wir doch eigentlich nochmal üben…
[09.05.23, 15:20:55] David: Bzw ist nicht heute schon Prüfung gewesen?
[09.05.23, 15:21:13] Alina Leonie Rügert: Ja, heute war die
[09.05.23, 15:21:36] David: Und wie lief es?
[09.05.23, 15:21:56] Alina Leonie Rügert: Es lief ganz gut würde ich sagen
[09.05.23, 15:22:28] Alina Leonie Rügert: Also das mit Parabeln und so, habe ich nicht wirklich verstanden, aber Geometrie, was das meiste war, ist gut gelaufen
[09.05.23, 15:22:38] Alina Leonie Rügert: Auch die 10 Basisaufgaben waren gut
[09.05.23, 15:26:41] David: Es gibt da nen tollen Volkshochschulkurs in dem man nochmal alles trainieren kann. Das ist cool, ohne prüfungsstress und mit nem super Lehrer der einem auch danach als Ansprechpartner bleibt. Kann ich nur empfehlen! Danach würde Mathe in der Oberstufe locker richtig spaß machen
[09.05.23, 15:26:55] David: Gratuliere das ist doch schon mal top!!
[09.05.23, 15:46:32] Alina Leonie Rügert: Okay, danke
[09.05.23, 22:22:42] Alina Leonie Rügert: 22:22
[09.05.23, 22:22:51] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[10.05.23, 11:11:28] Alina Leonie Rügert: 11:11
[11.05.23, 15:15:51] Alina Leonie Rügert: 15:15
[11.05.23, 19:19:52] Alina Leonie Rügert: 19:19
[11.05.23, 20:20:31] Alina Leonie Rügert: 20:20
[13.05.23, 17:17:36] Bennet V. Knobloch-Droste: 17:17
[13.05.23, 17:17:49] Alina Leonie Rügert: 17:17
[13.05.23, 17:18:16] Bennet V. Knobloch-Droste: Ich war schneller 😜
[13.05.23, 17:18:29] Alina Leonie Rügert: Mensch Mensch
[14.05.23, 11:11:55] Alina Leonie Rügert: 11:11
[14.05.23, 11:33:06] David: Nice 😊
[14.05.23, 11:33:20] David: Was hört ihr eigentlich so für Podcasts?
[14.05.23, 11:47:29] Alina Leonie Rügert: Ich würde super gerne welche hören, hab aber leider keine App, wo ich es abspielen kann. Hab kurze Zeit mal auf YouTube versucht, aber mit der ganzen Werbung dazwischen ist das halt wahnsinnig nervig
[14.05.23, 11:50:51] David: Podcast addict ist umsonst auf android
[14.05.23, 11:50:53] Alina Leonie Rügert: Also momentan nichts
[14.05.23, 11:51:00] David: Apple Podcasts auf iOS
[14.05.23, 11:51:27] David: Einfach im Google Play Store suchen
[14.05.23, 11:57:36] Alina Leonie Rügert: Okay, Dankeschön
[14.05.23, 12:12:58] Alina Leonie Rügert: 12:12
[14.05.23, 12:18:40] David: Hast du dir die App geholt? Bennedito und ich hören z.B. „Lage der Nation“ - das ist ein Politik Podcast.
[14.05.23, 12:19:22] Alina Leonie Rügert: Nee, muss erst Mama und Papa fragen
[14.05.23, 12:22:37] David: Habt ihr da ne Regel?
[14.05.23, 12:23:24] Alina Leonie Rügert: Naja, ich darf mir eigentlich nichts runterladen ohne zu fragen
[14.05.23, 12:23:40] Alina Leonie Rügert: Und Mama sieht halt auch, was ich mir runterlade
[14.05.23, 12:24:11] Alina Leonie Rügert: Aber die sagen safe ja, also später mach ich das dann
[14.05.23, 12:24:28] David: Denke auch Podcasts sind ja wirklich ne gute Sache
[14.05.23, 12:24:38] David: Kann dir auch nen paar coole auf englisch schicken
[14.05.23, 12:24:42] David: Ist mega zum lernen
[14.05.23, 12:24:45] Alina Leonie Rügert: Ja
[14.05.23, 12:24:49] Alina Leonie Rügert: Cool, gerne
[14.05.23, 12:25:38] Alina Leonie Rügert: Weiß nur nicht  ob ich so viel höre, da ich draußen ungern Kopfhörer auf habe und zuhause mehr was anderes machen, aber ich guck mal
[14.05.23, 12:28:46] David: Chillt die sind halt auch so ne gute Sache für beim aufräumen oder so, aber mach ganz entspannt
[14.05.23, 12:29:13] Alina Leonie Rügert: Oki
[15.05.23, 10:10:55] Alina Leonie Rügert: 10:10
[15.05.23, 10:30:49] David: Zahlen fun fact: 
10:10 ist nicht nur toll weil auf beiden Seiten das gleiche steht. Nach dem binärischen System steht nämlich 1010 für 10 🤭
[15.05.23, 20:20:30] Alina Leonie Rügert: 20:20
[16.05.23, 13:13:53] Alina Leonie Rügert: 13:13
[17.05.23, 17:17:43] Alina Leonie Rügert: 17:17
[17.05.23, 22:22:13] Alina Leonie Rügert: 22:22
[17.05.23, 22:22:19] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[18.05.23, 11:11:32] Alina Leonie Rügert: 11:11
[18.05.23, 22:22:07] Alina Leonie Rügert: 22:22
[18.05.23, 22:22:19] Alina Leonie Rügert: Ich gabs gesehen ich habs gesehen
[20.05.23, 17:17:50] Bennet V. Knobloch-Droste: 17:17
[20.05.23, 18:38:33] David: 17 ist auch ne mega coole Zahl: 
-es ist eine Primzahl (kann nur die sich selbst und 1 geteilt werden) 
-ist die einzige Primzahl welche aus den 4 vorhergehenden Primzahlen addiert werden kann (2+3+5+7)
‎[21.05.23, 13:35:12] David: ‎image omitted
‎[21.05.23, 13:35:56] David: ‎image omitted
[21.05.23, 13:44:48] Alina Leonie Rügert: Boa, wie geil!
[21.05.23, 13:44:55] Alina Leonie Rügert: Hahahhhahag neeeee eyy
[21.05.23, 22:22:23] Alina Leonie Rügert: 22:22
[21.05.23, 22:22:32] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[22.05.23, 16:16:50] Alina Leonie Rügert: 16:16
[23.05.23, 23:23:26] Alina Leonie Rügert: 23:23
[24.05.23, 13:13:28] Alina Leonie Rügert: 13:13
[24.05.23, 15:31:17] Bennet V. Knobloch-Droste: Und das am 23.05.2023 😋
[25.05.23, 11:11:50] Alina Leonie Rügert: 11:11
[25.05.23, 12:12:49] Alina Leonie Rügert: 12:12
[25.05.23, 17:17:59] Alina Leonie Rügert: 17:17
[25.05.23, 17:18:02] Alina Leonie Rügert: Mist
[25.05.23, 22:22:05] Alina Leonie Rügert: 22:22
[25.05.23, 22:22:11] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[26.05.23, 08:08:29] Alina Leonie Rügert: 08:08
[27.05.23, 22:22:15] Alina Leonie Rügert: 22:22
[27.05.23, 22:22:25] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[28.05.23, 08:08:58] Alina Leonie Rügert: 08:07
[28.05.23, 08:09:01] Alina Leonie Rügert: 08:07
[28.05.23, 08:09:08] Alina Leonie Rügert: Ach mensch
[28.05.23, 08:23:51] David: Jo Geschwister,
Wir wollen doch eine Gaming Session hier zusammen machen. Das geht erst so richtig gegen Abend weil es sonst zu hell für unseren Beamer ist, aber ich würde euch gerne einladen. Der nächste freie Slot dafür wäre der 31.05. mittwochabends. Ich fände es sehr cool, wenn wir Alina, Anton und Bennedito alle zusammen kriegen. Mario Kart können wir auf jeden Fall zu viert spielen und einige andere spiele auch. 
Wenn es euch passt dann könnte man hier so gegen 19 Uhr loslegen und einen mix aus spielen und Abendessen zu viert veranstalten. Würde mich freuen 💜
[28.05.23, 08:25:33] Alina Leonie Rügert: Ich habe Mittwoch abends leider immer ab 18:00 Uhr Orchester, bei mir passt das leider nicht so gut
[28.05.23, 08:26:18] David: Welche Tage sind denn gut?
[28.05.23, 08:26:28] David: Wo weder du noch Anton etwas habt?
[28.05.23, 08:27:46] Alina Leonie Rügert: Also Anton hab ich nicht soo Ahnung, aber Donnerstags und Freitags habe ich am Abend eigentlich Zeit
[28.05.23, 08:31:33] David: Kannst du rausfinden ob das bei Anton ähnlich ist?
[28.05.23, 08:31:41] David: Donnerstags hab ich halt immer dnd
[28.05.23, 08:38:26] Alina Leonie Rügert: Müsste ich ihn fragen, aber er schläft noch
[31.05.23, 22:22:39] Alina Leonie Rügert: 22:22
[31.05.23, 22:22:44] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[01.06.23, 22:22:13] Alina Leonie Rügert: 22:22
[01.06.23, 22:22:18] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[02.06.23, 17:17:29] Alina Leonie Rügert: 17:17
[02.06.23, 18:18:56] Alina Leonie Rügert: 18:18
[02.06.23, 19:36:29] David: @4917668282720 wann kannst du denn immer so? Für mal nen Gaming Abend zu viert…
[02.06.23, 19:37:53] David: Könnte mir Freitag den 16. vorstellen
[02.06.23, 19:39:02] Bennet V. Knobloch-Droste: Am Freitag könnte ich allerdings nicht so früh, und wäre schon ziemlich müde weil das der letzte Tag ist von einem 2 Wochen ultra arbeits und lkw führerschein marathon
[02.06.23, 19:39:31] Bennet V. Knobloch-Droste: Ansonsten kann ich leider keinen Tag sagen an dem ich regelmäßig kann da meine Dienstzeiten immer unterschiedlich sind
[02.06.23, 19:40:22] Bennet V. Knobloch-Droste: Dieses Wochenende würde noch gut gehen bei mir
[02.06.23, 19:40:33] Bennet V. Knobloch-Droste: Ansonsten ist der Monat sehr voll geplant bei mir
[02.06.23, 19:41:02] Bennet V. Knobloch-Droste: 05. Bis 16. Führerschein und Arbeit jeden tag
[02.06.23, 19:41:18] Bennet V. Knobloch-Droste: 17. Und 18. Jeweils frühdienst da könnte ich nachmittags/abends
[02.06.23, 19:41:55] Bennet V. Knobloch-Droste: Ab 19. Dann spätdienste da könnte ich immer erst zw. 20 und 21 Uhr da sein
[02.06.23, 19:42:03] Bennet V. Knobloch-Droste: Und am 24 fahre ich zur fusion...
[02.06.23, 19:47:53] David: Ok dieses we bin ich in Polen für einen kindergeburtstag da
[02.06.23, 19:48:17] David: Dann wohl erst nächsten Monat zu viert
[02.06.23, 19:48:36] David: Kas geht auch hin 😅
[02.06.23, 20:28:18] Bennet V. Knobloch-Droste: Uh nice
[02.06.23, 20:28:26] Bennet V. Knobloch-Droste: Warum du nicht?
[02.06.23, 20:46:11] David: Ach ich bin nicht so der Festival Super Fan und hab eher mit Studium und so zu tun in der Zeit.
[02.06.23, 22:22:19] Alina Leonie Rügert: 22:22
[02.06.23, 22:22:25] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[02.06.23, 22:48:20] Alina Leonie Rügert: Ja, also ich habe gerade auch viel Stress mit Schule und Theater und Konzerte
[02.06.23, 22:49:02] Alina Leonie Rügert: Apropos: könnt ihr zu meiner MTH Premiere am 24.06. kommen?
[02.06.23, 22:49:30] Alina Leonie Rügert: Würde mich mega freuen, hab da nh Solo 😊😉
[02.06.23, 23:16:13] Alina Leonie Rügert: Außerdem habe ich wieder Schulekonzerte am 15.06. Und 16.06. Jeweils am Abend um 19:00 Uhr
[02.06.23, 23:16:27] Alina Leonie Rügert: Wenn ihr da Lust und Zeit habt zu kommen, immer gerne doch
[02.06.23, 23:16:51] Alina Leonie Rügert: Müsstet nur wegen den Karten bescheid sagen. Am besten so bald wie möglich
[02.06.23, 23:23:33] Alina Leonie Rügert: 23:23
[03.06.23, 14:14:15] Alina Leonie Rügert: 14:14
[03.06.23, 14:16:12] David: Da würde ich kommen :) allerdings ohne kas die ist da in der Welt unterwegs
[03.06.23, 14:17:02] Alina Leonie Rügert: Supi! Würde mich freuen
[03.06.23, 14:17:45] David: Ja machen wir so hab’s schon in den Kalendar eingetragen. Schick mir dann nur rechtzeitig nochmal alle Eckdaten Zeit und Ort und sowas
‎[03.06.23, 14:30:12] Alina Leonie Rügert: ‎image omitted
‎[03.06.23, 14:30:39] Alina Leonie Rügert: ‎image omitted
[03.06.23, 15:32:10] Bennet V. Knobloch-Droste: Ich denke zur mth Premiere bin ich da
[03.06.23, 15:32:43] Bennet V. Knobloch-Droste: 16.06. Schulkonzert könnte auch klappen
[03.06.23, 18:18:56] Alina Leonie Rügert: 18:18
[03.06.23, 21:21:55] Alina Leonie Rügert: 21:21
[04.06.23, 00:00:38] Alina Leonie Rügert: 00:00
‎[04.06.23, 00:25:55] David: ‎GIF omitted
[04.06.23, 11:11:06] Alina Leonie Rügert: 11:11
[04.06.23, 22:22:12] Alina Leonie Rügert: 22:22
[04.06.23, 22:22:17] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[04.06.23, 23:46:48] Bennet V. Knobloch-Droste: Gute Nachti 🥰
[05.06.23, 22:22:36] Alina Leonie Rügert: 22:22
[05.06.23, 22:22:42] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[14.06.23, 22:22:35] Alina Leonie Rügert: 22:22
[14.06.23, 22:22:40] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[15.06.23, 18:18:30] Alina Leonie Rügert: 18:18
[15.06.23, 23:32:19] Alina Leonie Rügert: 23:32
[16.06.23, 00:00:33] Alina Leonie Rügert: 00:00
[16.06.23, 10:11:00] Alina Leonie Rügert: 10:10
[16.06.23, 11:28:19] David: Ah nicht ganz geschafft 🤣
[16.06.23, 12:39:56] Alina Leonie Rügert: Doch, pünktlich auf die Sekunde!
‎[16.06.23, 12:41:15] David: ‎image omitted
‎[16.06.23, 12:43:30] Alina Leonie Rügert: ‎image omitted
[16.06.23, 12:59:55] Bennet V. Knobloch-Droste: 🥰
[16.06.23, 13:07:14] David: Witzig
[16.06.23, 13:13:23] Alina Leonie Rügert: Wahrscheinlich hattest du in dem Moment kein Internet oder so
[16.06.23, 13:31:35] Alina Leonie Rügert: 13:31
[16.06.23, 13:39:51] David: Wann seid ihr heute zuhause? Muss meinen Laptop abholen
[16.06.23, 13:56:41] Alina Leonie Rügert: Ich glaube Mama ist immer da
[17.06.23, 13:13:52] Alina Leonie Rügert: 13:13
[17.06.23, 15:15:08] Alina Leonie Rügert: 15:15
[18.06.23, 15:15:23] Alina Leonie Rügert: 15:15
[18.06.23, 18:18:43] Alina Leonie Rügert: 18:18
[18.06.23, 22:22:15] Alina Leonie Rügert: 22:22
[18.06.23, 22:22:21] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[19.06.23, 08:08:41] Alina Leonie Rügert: 08:08
[19.06.23, 22:22:01] Alina Leonie Rügert: 22:22
[19.06.23, 22:22:07] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[19.06.23, 23:22:34] Bennet V. Knobloch-Droste: 23:23 -1
[19.06.23, 23:23:01] Alina Leonie Rügert: 23:23
[20.06.23, 11:11:27] Alina Leonie Rügert: 11:11
[20.06.23, 11:21:03] David: Sag mal ihr zwei, was ist denn Musik die euch Energie gibt? Baue gerade meine Motivationsliste aus und brauche noch ein paar neue Songs dafür
[20.06.23, 14:15:00] Alina Leonie Rügert: 14:13
[20.06.23, 14:15:08] Alina Leonie Rügert: Komplett falsch
[20.06.23, 14:21:48] Alina Leonie Rügert: Unterschiedlich, aber generell höre ich keine Musik zur Motivation
[20.06.23, 14:21:54] Alina Leonie Rügert: Mehr gegen Langeweile
[20.06.23, 14:23:12] Bennet V. Knobloch-Droste: Interpret: akros
[20.06.23, 14:50:14] David: Na das checke ich aus, danke!
[20.06.23, 15:20:22] David: Faszinierend 🧐
[20.06.23, 15:24:41] Alina Leonie Rügert: Aber vielleicht ist das auch bisschen das selbe, da mir beim Aufräumen langweilig wird und ich dadurch keine Motivation habe
[20.06.23, 15:37:18] David: Hörst du nur bei Langeweile Musik?
[20.06.23, 15:40:55] Alina Leonie Rügert: Ja schon, halt auf wegen und so. Bei anderen Sachen kann ich mich nicht darauf konzentrieren!
[20.06.23, 15:41:29] Alina Leonie Rügert: Ich kann mich entweder auf die Musik oder auf das Lerndn oder so konzentrieren
[20.06.23, 20:02:44] Alina Leonie Rügert: 20:02
[20.06.23, 22:22:44] Alina Leonie Rügert: 22:22
[20.06.23, 22:22:54] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[21.06.23, 09:09:34] Alina Leonie Rügert: 09:09
[21.06.23, 21:21:39] Alina Leonie Rügert: 21:21
[21.06.23, 21:21:55] Alina Leonie Rügert: 21.06.
[22.06.23, 14:14:23] Alina Leonie Rügert: 14:14
[24.06.23, 11:11:55] Alina Leonie Rügert: 11:11
[24.06.23, 11:36:56] David: hey hey
[24.06.23, 11:38:17] David: viel erfolg heute, ich komme dann zurm bat yam platz gegen 15:45 ja ‎<This message was edited>
[24.06.23, 12:24:03] Alina Leonie Rügert: Besser wäre 15:30, falls es Probleme geben sollte
[24.06.23, 15:39:09] David: @4917668282720 bist du draußen irgendwo? Gerade angekommen
[24.06.23, 17:53:27] David: @4917661113771 gratuliere! War mega gut und du hast echt die Bühne gerockt!
[24.06.23, 18:31:43] Alina Leonie Rügert: Dankeschön!🥰🥰🥰
[24.06.23, 19:19:54] Alina Leonie Rügert: 19:19
[26.06.23, 00:00:25] Bennet V. Knobloch-Droste: 0:0
[27.06.23, 06:06:28] Alina Leonie Rügert: 06:06
[27.06.23, 13:33:45] Alina Leonie Rügert: 13:33
[27.06.23, 19:19:27] Alina Leonie Rügert: 19:19
[27.06.23, 19:20:29] Alina Leonie Rügert: ‎Alina Leonie Rügert changed this group's icon
[27.06.23, 22:16:19] David: Uh cooles Bild
‎[27.06.23, 22:17:25] Bennet V. Knobloch-Droste: ‎image omitted
‎[27.06.23, 22:17:36] Bennet V. Knobloch-Droste: ‎image omitted
[27.06.23, 22:18:29] Bennet V. Knobloch-Droste: Die sind auch witzig die Bilder 😂
[28.06.23, 05:52:47] Alina Leonie Rügert: Ja, meine Oma hat mir das Sonnensystem gehäkelt
[28.06.23, 06:52:48] David: Geile Aktion
[28.06.23, 13:34:29] Alina Leonie Rügert: Jaaa
[28.06.23, 14:14:15] Alina Leonie Rügert: 14:14
[28.06.23, 14:41:01] David: 14:41
[29.06.23, 22:22:14] Alina Leonie Rügert: 22:22
[29.06.23, 22:22:20] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[29.06.23, 23:23:55] Alina Leonie Rügert: 23:23
[30.06.23, 00:00:18] Alina Leonie Rügert: 00:00
[01.07.23, 23:23:44] Alina Leonie Rügert: 23:23
[03.07.23, 07:07:30] Alina Leonie Rügert: 07:07
[03.07.23, 14:15:03] Alina Leonie Rügert: 14:14
[03.07.23, 14:15:05] Alina Leonie Rügert: Mist
[03.07.23, 16:16:36] Alina Leonie Rügert: 16:16
[03.07.23, 20:20:57] Alina Leonie Rügert: 20:20
[03.07.23, 22:22:27] Alina Leonie Rügert: 22:22
[03.07.23, 22:22:33] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[03.07.23, 23:23:26] Alina Leonie Rügert: 23:23
[04.07.23, 05:55:44] Alina Leonie Rügert: 05:55
[04.07.23, 06:16:42] Alina Leonie Rügert: 06:16
[04.07.23, 10:02:01] Alina Leonie Rügert: 10:01
[04.07.23, 10:02:04] Alina Leonie Rügert: Schlechz
[04.07.23, 10:04:21] David: Da war aber jemand früh am Start heute. Auch von der Müllabfuhr geweckt worden?
[04.07.23, 10:05:00] Alina Leonie Rügert: Nein, Klassenfahrt und ich musste 6:40 am HBF sein
[04.07.23, 10:05:21] David: Woop woop 🙌 Klassenfahrt!
[04.07.23, 10:05:28] David: Wo gehts hin?
[04.07.23, 10:06:03] Alina Leonie Rügert: Prag
[04.07.23, 10:06:13] Alina Leonie Rügert: Hab nicht wirklich Lust
[04.07.23, 10:06:18] David: Mega - das ist eine tolle Stadt
[04.07.23, 10:06:31] Alina Leonie Rügert: Ja, das kann sein
[04.07.23, 10:07:00] David: Da gibts echt viel zu erkunden, du musst unbedingt die Käsesuppe in der brotschüssel probieren
[04.07.23, 10:08:22] Alina Leonie Rügert: Ich gucke mal, ob ich es probieren kann
[04.07.23, 10:09:19] David: Außerdem einmal musst du am Marktplatz um 12 Uhr gewesen sein und die große Uhr in Aktion sehen
[04.07.23, 10:11:56] Alina Leonie Rügert: Ich bin gespannt, was meine Lehrer geplant haben
‎[04.07.23, 17:39:13] Alina Leonie Rügert: ‎image omitted
[04.07.23, 17:42:03] Alina Leonie Rügert: Meinst du die?
[04.07.23, 17:54:45] David: Ja aber da musst du um 12 sein glaube ich dann gehts ab :D
[04.07.23, 17:55:30] Alina Leonie Rügert: In 5 Minuten klingt sie
[05.07.23, 17:17:30] Alina Leonie Rügert: 17:17
[05.07.23, 17:17:45] Alina Leonie Rügert: Ich war heute um 12 da und es war eigentlich genau das gleiche
[05.07.23, 17:18:07] Alina Leonie Rügert: Nur, dass da irgendwie ein Probealarm angegangen ist
[05.07.23, 18:19:00] Alina Leonie Rügert: 18:18
[05.07.23, 18:19:06] Alina Leonie Rügert: Mist
[05.07.23, 22:22:14] Alina Leonie Rügert: 22:22
[05.07.23, 22:22:19] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[05.07.23, 23:32:16] Alina Leonie Rügert: 23:32
[06.07.23, 13:13:35] Alina Leonie Rügert: 13:13
[06.07.23, 13:13:43] David: Beste
[06.07.23, 13:13:53] Alina Leonie Rügert: 😊
[06.07.23, 22:22:42] Alina Leonie Rügert: 22:22
[06.07.23, 22:22:47] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[07.07.23, 18:26:56] Alina Leonie Rügert: 18:18
[07.07.23, 19:39:23] Alina Leonie Rügert: Boa, ich hasse Klassenfahrten
[07.07.23, 19:39:32] Alina Leonie Rügert: Ich bin nur alleine
[07.07.23, 19:40:22] Bennet V. Knobloch-Droste: Was oh nein
[07.07.23, 19:40:27] Bennet V. Knobloch-Droste: Wieso das denn?
[07.07.23, 19:40:32] David: Wann gehts zurück
[07.07.23, 19:40:39] Bennet V. Knobloch-Droste: Was ist mit Freunden in der Klasse?
[07.07.23, 19:40:52] Alina Leonie Rügert: Keine Ahnung
[07.07.23, 19:40:59] Alina Leonie Rügert: Morgen, endlich
[07.07.23, 19:41:11] Alina Leonie Rügert: Hab nur drei und die sind zu dritt immer nir
[07.07.23, 19:41:13] Alina Leonie Rügert: Nur
[07.07.23, 19:43:18] David: Das ist schade 🫤 und jemand relativ neues (im Sinne von ihr chillt bisher noch nicht) mal anschnacken?
[07.07.23, 19:43:39] Alina Leonie Rügert: Ich kenn alle schon und die sind halt alle scheise und egoistisch
[07.07.23, 19:44:10] Alina Leonie Rügert: Und haben schon ihre Gruppe
[07.07.23, 19:45:11] Bennet V. Knobloch-Droste: Die drei sind aber auch nicht wirklich cool wenn die dich alleine lassen
[07.07.23, 19:45:50] Bennet V. Knobloch-Droste: Morgen ist es schon vorbei, also fast geschafft ❤️
[07.07.23, 19:46:15] Alina Leonie Rügert: Also sie lassen mich nicht wirklich alleine, aber kümmern sich nicht wirklich um mich, wenn ich jetzt ihnen das sage, dann werden die das aber verneinen
[07.07.23, 19:46:33] Bennet V. Knobloch-Droste: Ach mensch
[07.07.23, 19:46:38] Alina Leonie Rügert: Ja, danke 🫶
[07.07.23, 19:47:01] Bennet V. Knobloch-Droste: Nagut dann versuch vielleicht dich abzulenken, hörbuch hören oder podcast oder sowas
[07.07.23, 19:47:45] David: Menschen sind merkwürdig 🤨
[07.07.23, 19:47:48] Alina Leonie Rügert: Hab gerade nix dabei und bin mit allen im Park
[07.07.23, 19:47:55] Bennet V. Knobloch-Droste: Hatte auch manchmal Reisen bei denen ich etwas alleine war
[07.07.23, 19:48:03] Bennet V. Knobloch-Droste: Es geht vorbei, morgen schon
[07.07.23, 19:48:08] Alina Leonie Rügert: Ja
[07.07.23, 19:48:27] Alina Leonie Rügert: War bis jetzt auf jeder Klassenfahrt so
[07.07.23, 19:48:31] Bennet V. Knobloch-Droste: Kopfhörer dabei?
[07.07.23, 19:48:37] Alina Leonie Rügert: Nee, nix
[07.07.23, 19:49:18] Bennet V. Knobloch-Droste: Schule ist halt immer mit der Klasse die Sucht man sich nicht aus...
[07.07.23, 19:49:33] Bennet V. Knobloch-Droste: Hm
[07.07.23, 19:49:39] Alina Leonie Rügert: Jaa
[07.07.23, 19:49:54] Bennet V. Knobloch-Droste: Ich weiß auch nicht
[07.07.23, 19:50:13] Alina Leonie Rügert: Brauch gerade nur jemand zum reden
[07.07.23, 19:50:16] Alina Leonie Rügert: Danke
[07.07.23, 19:50:21] Bennet V. Knobloch-Droste: 💖💖
[07.07.23, 19:50:32] Alina Leonie Rügert: 🩵🩵
[07.07.23, 19:50:38] David: Machen wir bald mal dieses zusammen Games zocken bei mir?
[07.07.23, 19:50:52] Alina Leonie Rügert: Jaaa, bitte
[07.07.23, 19:50:58] Alina Leonie Rügert: Geht Sonntag?
[07.07.23, 19:51:03] Alina Leonie Rügert: Da habe ich Zeit
[07.07.23, 19:51:14] David: Ne bin auf ner Hochzeit aber nächstes Wochenende
[07.07.23, 19:51:21] Alina Leonie Rügert: Okay
[07.07.23, 19:51:26] Bennet V. Knobloch-Droste: Yes, habe nächste Woche Zeit. Bis donnerstag
[07.07.23, 19:51:38] Bennet V. Knobloch-Droste: Dann bin ich übers Wochenende auf nem Festival...
[07.07.23, 19:52:25] David: 🧞
[07.07.23, 19:52:41] David: Dann vielleicht Mittwoch nach der Arbeit oder sowas
[07.07.23, 19:52:49] Bennet V. Knobloch-Droste: Yesss
[07.07.23, 19:53:00] Alina Leonie Rügert: Ich habe hab Mittwoch Ferien
[07.07.23, 19:53:19] David: Das ist doch gut dann oder ?
[07.07.23, 19:53:33] Alina Leonie Rügert: Jaaa
[07.07.23, 19:54:24] David: Ok dann let’s go Mittwoch Abend ab 19:30 bei mir Nintendo Switch Abend
[07.07.23, 19:54:44] Alina Leonie Rügert: Geilooo
[07.07.23, 19:55:08] Bennet V. Knobloch-Droste: Nice
[07.07.23, 21:21:39] Alina Leonie Rügert: 21:21
[07.07.23, 22:37:59] Bennet V. Knobloch-Droste: 🫂🫂🫂
[07.07.23, 22:39:50] Alina Leonie Rügert: Ich hab euch richtig dolle lieb!🩵❤️🫂🫶🥰
[07.07.23, 23:49:09] David: Wir dich auch
[08.07.23, 00:00:23] Alina Leonie Rügert: 00:00
[08.07.23, 01:01:43] Alina Leonie Rügert: 01:01
[08.07.23, 10:01:22] Alina Leonie Rügert: 10:01
[08.07.23, 12:21:38] Alina Leonie Rügert: 12:21
[08.07.23, 15:15:33] Alina Leonie Rügert: 15:15
‎[08.07.23, 15:24:38] David: ‎image omitted
‎[08.07.23, 15:24:57] David: ‎image omitted
[08.07.23, 15:25:15] Alina Leonie Rügert: Wow, wo seid ihr?
[08.07.23, 15:25:22] Alina Leonie Rügert: Ist das Berlin?
‎[08.07.23, 15:25:52] Alina Leonie Rügert: ‎image omitted
[08.07.23, 15:30:30] David: In der Nähe von Wrocław wo ich studiert habe
[08.07.23, 15:30:36] David: Hochzeit 💒
[08.07.23, 15:31:06] Alina Leonie Rügert: Ah, cool
[08.07.23, 17:17:46] Alina Leonie Rügert: 17:17
[08.07.23, 19:19:50] Alina Leonie Rügert: 19:19
[09.07.23, 22:22:50] Alina Leonie Rügert: 22:22
[09.07.23, 22:22:58] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[10.07.23, 17:17:54] Alina Leonie Rügert: 17:17
‎[10.07.23, 18:05:07] Alina Leonie Rügert: ‎audio omitted
[10.07.23, 18:07:59] David: Hatte glaube ich 19:30 geschrieben. Anton kommt wahrscheinlich gegen 18:30 um etwas über den pc zu sprechen und das alles mit mir zu planen.
[10.07.23, 18:08:18] David: Also 19:30
[10.07.23, 18:08:28] Alina Leonie Rügert: Supi, das passt gut!
[10.07.23, 18:08:36] Alina Leonie Rügert: Hatte es wahrscheinlich übersehen
[10.07.23, 18:18:36] Alina Leonie Rügert: 18:18
‎[12.07.23, 11:46:52] Alina Leonie Rügert: ‎image omitted
‎[12.07.23, 11:46:53] Alina Leonie Rügert: ‎image omitted
‎[12.07.23, 11:46:53] Alina Leonie Rügert: ‎image omitted
[12.07.23, 11:47:49] David: Kannst mega stolz sein, alles richtig tolle Ergebnisse
[12.07.23, 11:48:16] Alina Leonie Rügert: Dankeschön 😘😘😘
[12.07.23, 11:49:09] David: Wir haben ordentlich Gründe zum feiern heute. Eure Zeugnisse und bennets Zusage zur Ausbildung- mega geil
[12.07.23, 11:50:00] Alina Leonie Rügert: Jaaaaa
[12.07.23, 11:50:13] Alina Leonie Rügert: Habt ihr Antons schon gesehen?
[12.07.23, 11:50:37] David: Ich ja
‎[12.07.23, 11:51:15] Alina Leonie Rügert: ‎image omitted
[12.07.23, 12:12:41] Alina Leonie Rügert: 12:12
[12.07.23, 18:52:38] Bennet V. Knobloch-Droste: Hey tut mir leid es kann sein dass ich erst 20 Uhr schaffe ist das ok?
[13.07.23, 14:14:55] Alina Leonie Rügert: 15:14
[13.07.23, 18:18:43] Alina Leonie Rügert: 18:18
[13.07.23, 20:20:49] Alina Leonie Rügert: 20:20
[14.07.23, 19:19:50] Alina Leonie Rügert: 19:19
[15.07.23, 01:11:30] Alina Leonie Rügert: 01:11
[15.07.23, 13:31:50] Alina Leonie Rügert: 13:31
[15.07.23, 21:21:13] Alina Leonie Rügert: 21:21
[15.07.23, 22:22:00] Alina Leonie Rügert: 22:22
[15.07.23, 22:22:05] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[15.07.23, 23:23:36] Alina Leonie Rügert: 23:23
[16.07.23, 02:02:10] Alina Leonie Rügert: 02:02
[17.07.23, 11:11:47] Alina Leonie Rügert: 11:11
‎[17.07.23, 15:46:23] Alina Leonie Rügert: ‎video omitted
[17.07.23, 15:51:33] David: Mega gut!!
[17.07.23, 17:07:45] Bennet V. Knobloch-Droste: Wie nice!  🥳🥳🥳
[17.07.23, 17:13:55] Alina Leonie Rügert: 😊
[17.07.23, 17:17:54] Alina Leonie Rügert: 17:17
[17.07.23, 19:19:14] Alina Leonie Rügert: 19:19
[19.07.23, 01:01:13] Alina Leonie Rügert: 01:01
[19.07.23, 16:16:30] Alina Leonie Rügert: 16:16
[20.07.23, 11:11:45] Alina Leonie Rügert: 11:11
[20.07.23, 16:16:28] Alina Leonie Rügert: 16:16
[20.07.23, 22:22:09] Alina Leonie Rügert: 22:22
[20.07.23, 22:22:18] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[21.07.23, 11:11:56] Alina Leonie Rügert: 11:11
[21.07.23, 13:13:08] Alina Leonie Rügert: 13:13
[21.07.23, 14:14:15] Alina Leonie Rügert: 14:14
[21.07.23, 21:12:33] Alina Leonie Rügert: 21:12
[21.07.23, 22:22:33] Alina Leonie Rügert: 22:22
[21.07.23, 22:22:42] Alina Leonie Rügert: Ich habs gesehen ich habs gesehen
[22.07.23, 21:11:33] Bennet V. Knobloch-Droste: 21:12 -1
[22.07.23, 21:11:37] Bennet V. Knobloch-Droste: 🫂
